WPF/WPF Contols/Items Controls/ToolBarTest/MainWindow.xaml

<Window x:Class="ToolBarTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <ToolBarTray Orientation="Horizontal" Background="AliceBlue">
        <ToolBar Name="ToolBarProperties" 
                 Header="Header ToolBar1"
                 
                 Band="1"
                 BandIndex="1"
                 >
            <Button>
                <Image Source="resources\a.ico" />
            </Button>
            <Button>
                <Image Source="resources\b.ico" />
            </Button>
            <Button>
                <Image Source="resources\c.ico" />
            </Button>
        </ToolBar>        
        <ToolBar Header="Header ToolBar2" Band="2" BandIndex="1">
            <Button>
                <Image Source="resources\c.ico" />
            </Button>
            <Button>
                <Image Source="resources\b.ico" />
            </Button>
            <Button>
                <Image Source="resources\a.ico" />
            </Button>
        </ToolBar>
        <ToolBar Header="Header ToolBar3" Band="2" BandIndex="2">
            <Button>
                <Image Source="resources\c.ico" />
            </Button>
            <Button>
                <Image Source="resources\a.ico" />
            </Button>
            <Button>
                <Image Source="resources\b.ico" />
            </Button>
        </ToolBar>
    </ToolBarTray>
</Window>
