WPF/WPF Contols/Content Controls/ToolTipTest/MainWindow.xaml

<Window x:Class="ToolTipTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <UniformGrid Rows="4">
        <TextBox Text="ToolTip properties">
            <TextBox.ToolTip>
                <ToolTip Content="Hej Hopp"
                         HasDropShadow="False"
                         HorizontalOffset="100"
                         Placement="Top"
                         PlacementRectangle="50,0,0,0"
                         VerticalOffset="100"/>
            </TextBox.ToolTip>
        </TextBox>
        
        <TextBox >TextBox with simple ToolTip
            <TextBox.ToolTip>
                <TextBlock>Useful information goes here.</TextBlock>
            </TextBox.ToolTip>
        </TextBox>
        
        <TextBox >TextBox with multiple controls
            <TextBox.ToolTip>
                <StackPanel>
                    <Image></Image>
                    <TextBlock>Useful information goes here.</TextBlock>
                    <CheckBox>CheckBox1</CheckBox>
                </StackPanel>
            </TextBox.ToolTip>
        </TextBox>

        <TextBox Text="TextBox using ToolTipService"
                 ToolTipService.HasDropShadow="False"                 
                 ToolTipService.HorizontalOffset="10"
                 ToolTipService.InitialShowDelay="0"
                 ToolTipService.Placement="Center"
                 ToolTipService.ShowDuration="2000">
            <TextBox.ToolTip>
                <ToolTip>
                    ToolTip Text
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>

    </UniformGrid>
</Window>
