WPF/Transformation/MainWindow.xaml

<Window x:Class="Transformation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="376" Width="789">
    <Grid>
        <Canvas>
            <Label Content="RotateTransform" />
            <Canvas Canvas.Top="30" Canvas.Left="20" Height="50" Width="50">
                <Image Source="/Resources/Bitmap1.bmp" />
                <Canvas.LayoutTransform>
                    <RotateTransform Angle="-90"/>
                </Canvas.LayoutTransform>
            </Canvas>

            <Rectangle Canvas.Top="30" Canvas.Left="100" Stroke="Black" Width="20" Height="50">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="30"/>
                </Rectangle.RenderTransform>
            </Rectangle>

            
            
            <Label Content="SkewTransform" Canvas.Top="120"/>
            <Canvas Canvas.Left="20" Canvas.Top="150" Height="50" Width="50">
                <Image Source="/Resources/Bitmap1.bmp"/>
                <Canvas.LayoutTransform>
                    <SkewTransform AngleX="20"/>
                </Canvas.LayoutTransform>
            </Canvas>
            <Canvas Canvas.Left="100" Canvas.Top="150" Height="50" Width="50">
                <Image Source="/Resources/Bitmap1.bmp"/>
                <Canvas.LayoutTransform>
                    <SkewTransform AngleY="20"/>
                </Canvas.LayoutTransform>
            </Canvas>
            <Line Canvas.Left=" 200" Canvas.Top="150" X1="0" Y1="0" X2="100" Y2="0" Stroke="Black">
                <Line.RenderTransform>
                    <SkewTransform AngleY="20"/>                    
                </Line.RenderTransform>
            </Line>
            
            <Label Content="ScaleTransform" Canvas.Top="220" />
            <Canvas Canvas.Left="20" Canvas.Top="250" Height="50" Width="50">
                <Image Source="/Resources/Bitmap1.bmp"/>
                <Canvas.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </Canvas.LayoutTransform>
            </Canvas>
            
            <Label Content="MatrixTransform" Canvas.Left="300" />
            <Canvas Canvas.Left="300" Canvas.Top="30" Width="100" Height="100" >
                <Image Source="/Resources/Bitmap1.bmp"/>
                <Canvas.LayoutTransform>
                    <MatrixTransform>
                        <MatrixTransform.Matrix>
                            <Matrix M11="1.5" M22="1.4" M12="0.7" M21="0.9"/>
                        </MatrixTransform.Matrix>
                    </MatrixTransform>
                </Canvas.LayoutTransform>
            </Canvas>
        </Canvas>            
    </Grid>
</Window>
