WPF/WPF Contols/Other Controls/ShapesTest/MainWindow.xaml

<Window x:Class="ShapesTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Canvas>
            <Label Canvas.Left="20" Content="Line"/>
            <Line 
                X1="20" 
                Y1="20" 
                X2="60" 
                Y2="60"
                Stroke="Aqua"
                StrokeThickness="3"
                Canvas.Left="20"
                Canvas.Top="30"/>

            <Label Canvas.Left="100" Content="Rectangle"/>
            <Rectangle 
                Width="100"
                Height="100"
                Stroke="Green"
                StrokeThickness="3"
                RadiusX="10" 
                RadiusY="10"
                Canvas.Left="100"
                Canvas.Top="30"/>
            <Label Content="Ellips" Canvas.Left="220"/>           
            <Ellipse
                Width="100"
                Height="50"
                Stroke="AliceBlue"
                StrokeThickness="5"
                Canvas.Left="220"
                Canvas.Top="30"/>
            <Label Content="Polygon" Canvas.Left="20" Canvas.Top="170"/>
            <Polygon 
                Points="0,0 0,50 50,50 25,75"
                Fill="Aqua"
                Stroke="Black"
                StrokeThickness="2"
                Canvas.Left="20"
                Canvas.Top="200"/>            
            <Label Content="Polyline" Canvas.Left="200" Canvas.Top="170"/>
            <Polyline
                Points="0,0 0,50 50,50 25,75"
                Stroke="Blue"
                StrokeThickness="2"
                Canvas.Left="200"
                Canvas.Top="200"/>
        </Canvas>
    </Grid>
</Window>
