WPF/WPF Contols/Layout Panels/DockPanelTest/MainWindow.xaml

<Window x:Class="DockPanelTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="591.68" Width="788.851">
    <Canvas Margin="0,0,-6.2,-62.4">
        <DockPanel LastChildFill="False" Width="500" Height="200">
            <Button DockPanel.Dock="Left">Button1 Left</Button>
            <Button DockPanel.Dock="top" >button2 top</Button>
            <Button DockPanel.Dock="Right" >button3 right</Button>
            <Button DockPanel.Dock="Bottom" >button4 bottom</Button>
        </DockPanel>

        <DockPanel LastChildFill="False" Canvas.Top="220" Width="700" Height="300">
            <Border DockPanel.Dock="Left" BorderBrush="Blue" BorderThickness="2">
                <DockPanel LastChildFill="False" >
                    <Button DockPanel.Dock="left">Button 1</Button>
                    <Button DockPanel.Dock="top">Button 2</Button>
                    <Button DockPanel.Dock="Right">Button 3</Button>
                    <Button DockPanel.Dock="Bottom" >Button 4</Button>
                </DockPanel>
            </Border>

            <Border DockPanel.Dock="Top" BorderBrush="Red" BorderThickness="2">
                <DockPanel LastChildFill="False" >
                    <Button DockPanel.Dock="left">Button 1</Button>
                    <Button DockPanel.Dock="top">Button 2</Button>
                    <Button DockPanel.Dock="Right">Button 3</Button>
                    <Button DockPanel.Dock="Bottom" >Button 4</Button>
                </DockPanel>
            </Border>

            <Border DockPanel.Dock="Right" BorderBrush="Green" BorderThickness="2">
                <DockPanel LastChildFill="False" >
                    <Button DockPanel.Dock="left">Button 1</Button>
                    <Button DockPanel.Dock="top">Button 2</Button>
                    <Button DockPanel.Dock="Right">Button 3</Button>
                    <Button DockPanel.Dock="Bottom" >Button 4</Button>
                </DockPanel>
            </Border>

            <Border DockPanel.Dock="Bottom" BorderBrush="Yellow" BorderThickness="2">
                <DockPanel LastChildFill="False" >
                    <Button DockPanel.Dock="left">Button 1</Button>
                    <Button DockPanel.Dock="top">Button 2</Button>
                    <Button DockPanel.Dock="Right">Button 3</Button>
                    <Button DockPanel.Dock="Bottom" >Button 4</Button>
                </DockPanel>
            </Border>
        </DockPanel>
    </Canvas>
</Window>
