WPF/WPF Contols/Other Controls/MediaElementTest/MainWindow.xaml

<Window x:Class="MediaElementTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="340" Width="526">
    <Grid>
        <MediaElement Margin="12,12,254,238" Name="mediaElement1"  LoadedBehavior="Play"
                      Source="resources/0006. The Eagles - Hotel California.mp3"/>
        <Button Content="Stop" Height="23" HorizontalAlignment="Left" Margin="247,12,0,0" Name="button4" VerticalAlignment="Top" Width="75" Click="button4_Click" />
        <MediaElement Margin="12,89,254,132" Name="mediaElement2" LoadedBehavior="Manual"
                      Source="resources/0006. The Eagles - Hotel California.mp3" 
                      MediaOpened="mediaElement2_MediaOpened" 
                      MediaEnded="mediaElement2_MediaEnded"/>
        <Button Content="Play" Height="23" HorizontalAlignment="Left" Margin="247,89,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="Pause" Height="23" HorizontalAlignment="Left" Margin="247,118,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
        <Button Content="Stop" Height="23" HorizontalAlignment="Left" Margin="247,146,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click"/>
        
        <MediaElement Margin="12,200,254,50" Name="mediaElement3" LoadedBehavior="Play"
                      Source="bals/blaaaaaaaa.mp3" MediaFailed="mediaElement3_MediaFailed" />
    </Grid>
</Window>
