WPF/MasterDetail/MainWindow.xaml

<Window x:Class="MasterDetail.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterDetail"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        SizeToContent="Width"
        MinWidth="500"
        DataContext="{x:Static Fonts.SystemFontFamilies}"
    >
    
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <ListBox ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True"/>
        <Grid Grid.Column="1" Margin="10,0,0,230">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Family Name"/>
            <TextBlock Grid.Column="1" Text="{Binding Path=/Source}"/>
            <TextBlock Grid.Row="1" Text="Baseline"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=/Baseline}"/>
            <TextBlock Grid.Row="2" Text="BaseUri"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=/BaseUri}"/>
        </Grid>
    </Grid>
</Window>
