WPF/Brushes/MainWindow.xaml

<Window x:Class="Brushes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="480" Width="527">
    <Grid>
        <StackPanel>
            
            <Button Content="SolidColorBrush by attribute Usage" Background="Aqua"/>
            <Button Content="SolidColorBrush by element usage ">
                <Button.Background>
                    <SolidColorBrush Color="AntiqueWhite" />
                </Button.Background>
            </Button>
            
            <Button Content="LinearGradientBrush" Height="100">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0" Color="AliceBlue"  />
                        <GradientStop Offset="0.4" Color="AntiqueWhite"/>
                        <GradientStop Offset="1.0" Color="Black"/>
                    </LinearGradientBrush>
                </Button.Background>                
            </Button>
            
            <Button Content="RadialGradientBrush" Height="100">
                <Button.Background>
                    <RadialGradientBrush GradientOrigin="0.2, 0.2">
                        <GradientStop Offset="0" Color="AliceBlue"/>
                        <GradientStop Offset="0.5" Color="AntiqueWhite"/>
                        <GradientStop Offset="1.0" Color="Black"/>
                    </RadialGradientBrush>
                </Button.Background>                
            </Button>
            
            
        </StackPanel>        
    </Grid>
</Window>
