WPF/WPF Contols/Content Controls/ScrollViewerTest/MainWindow.xaml

<Window x:Class="ScrollViewerTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height="200"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Button FontSize="24" Grid.Row="0" Grid.Column="0" Height="300" Width="300">1</Button>
            </ScrollViewer>
            <Button FontSize="24" Grid.Row="0" Grid.Column="1">2</Button>
            <Button FontSize="24" Grid.Row="0" Grid.Column="3">3</Button>
            <Button FontSize="24" Grid.Row="1" Grid.Column="0">4</Button>
            <Button FontSize="24" Grid.Row="1" Grid.Column="1">5</Button>
            <Button FontSize="24" Grid.Row="1" Grid.Column="2">6</Button>
            <Button FontSize="24" Grid.Row="2" Grid.Column="0">7</Button>
            <Button FontSize="24" Grid.Row="2" Grid.Column="1">8</Button>
            <ScrollViewer Grid.Row="2" Grid.Column="2">
                <TextBlock >
                    <Run>Text line 1 that is outside rectange</Run><LineBreak/>
                    <Run>line 2</Run><LineBreak/>
                    <Run>line 3</Run><LineBreak/>
                    <Run>line 4</Run><LineBreak/>
                    <Run>line 5</Run><LineBreak/>
                    <Run>line 6</Run><LineBreak/>
                </TextBlock>
            </ScrollViewer>
        </Grid>
    </ScrollViewer>
</Window>
